{
    "chat.tools.terminal.autoApprove": {
        "/^git status --short && printf '\\\\n--- root ---\\\\n' && ls -la$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}